<!DOCTYPE html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Add your Pages title  Here -->
  <title>Landing Page</title>
  <!-- Add your Cloudflare Pages URL Here -->
  <link rel="canonical" href="https://website-url-here/">
  <link rel="shortcut icon" href="./img/favicon.ico" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!-- Add your Pages description Here -->
  <meta name="description" content="Landing page description here">


  <!-- Add your AMP component scripts Pages URL Here -->

  <!-- This is the AMP Form script -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>



  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>


    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    /* custom css here */
  </style>
</head>

<body>

  <form id="email-form" method="post" action-xhr="<<whatever your Cloudflare workers url is>>" target="_top"
    custom-validation-reporting="as-you-go">
    <fieldset>
      <label>
        <span>Label Here:</span>
        <!-- Add Fields here -->
        <input type="email" name="email" placeholder="ex example@example.com" required>
      </label>
      <br>
      <input type="submit" value="Get The Link">
      <div submit-success>
        <!-- Success Message here -->
        Horray! Check your email soon for the link!
      </div>
      <div submit-error>
        <!-- Submit failure message here -->
        Uh Oh! Something went wrong with your submision!
      </div>

    </fieldset>
  </form>

</body>

</html>